buildscript {
    ext {
        corda_release_group = 'net.corda'
        corda_release_version = '3.2-corda'
        corda_gradle_plugins_version = '3.1.0'
        kotlin_version = '1.1.60'
        junit_version = '4.12'
        quasar_version = '0.7.9'
        spring_boot_version = '1.5.7.RELEASE'
        spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version"
    }
}
